/**index.wxss**/
swiper-item image{
	width: 100%;
	height: 100%;
}
.flex-wrp{
	display: flex;
}
.flex-wrp view{
	width: 50%;
	height: 200rpx;
	flex:1;
	padding: 20rpx 10%;
	text-align: center;
	border-right:2rpx solid #eee;
	border-bottom:2rpx solid #eee;
	background: white;
	color: #666;  
}
.flex-wrp view image{
	width: 150rpx;
	height: 150rpx;
	display: block;
	margin: 0 auto;
	margin-bottom: 10rpx;
}
.info{
	width: 100%;
	background: white;
	margin: 30rpx 0;
}
.infos{
	border-bottom:2rpx solid #eee;
	display: flex;
	position: relative;
}
.infos .infoLeft{
	width: 25%;
	text-indent: 16rpx;
}
.firstLine{
	font-weight: bold;
	font-size: 38rpx;
	height: 100rpx;
	line-height: 100rpx;
}
.infos .infoRight{
	width: 72%;
}
.infos .litte_img{
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	top: 25rpx;
	right: 20rpx;
	padding-left: 68%;
}
.comment{
	width: 100%;
	background: white;
	padding: 0 20rpx;
	box-sizing:border-box;
	margin-bottom: 30rpx;
}
.comment .more{
  float: right;
  margin-right: 20rpx;
}
.comment .image{
	float: right;
	width: 135px;
	height: 21px;
	margin-top: 26rpx;
	background: url(http://ol58x6i5t.bkt.clouddn.com/images/stars.png) no-repeat;
	background-size: 100%;
}
.four{
	background-position: 27px 0!important;
}
.three{
	background-position: 54px 0!important;
}
.two{
	background-position: 81px 0!important;
}
.one{
	background-position: 108px 0!important;
}
.person{
	border-top: 2rpx solid #eee;
}
.person view{
	font-size: 32rpx;
	margin-bottom: 10rpx;
}
.person .time{
	display: block;
	text-align: right;
	height: 60rpx;
	line-height: 60rpx;
}