<!--personal.wxml-->
<view>
  <view class="userinfo">
    <image class="userinfo-avatar" bindtap="personalCenter" src="{{imgsrc}}" background-size="cover"></image>
    <view class="username">
      <text>{{userInfo.username}}</text>
    </view>
    <view class="something">
      <view bindtap="myMember">
        <image src="http://ol58x6i5t.bkt.clouddn.com/images/app/vip.png"></image>
        <text>{{userInfo.identify}}</text>
      </view>
      <view bindtap="personalCenter">
        <image src="http://ol58x6i5t.bkt.clouddn.com/images/app/personalcenter.png"></image>
        <text>个人主页</text>
      </view>
    </view>
  </view>
  <view class="order">
    <view class="firstLine">
      <text>我的订单</text>
      <text class="all" data-id="all" bindtap="myOrder" >全部订单  > </text>
    </view>
    <view class="flex-wrp">
      <view class="flex-item" data-id="1" bindtap="myOrder">
        <image src="../../images/pack.png"></image>外卖订单
      </view>
      <view class="flex-item" data-id="2" bindtap="myOrder">
        <image src="../../images/eat1.png"/>堂食订单
      </view>
      <view class="flex-item" data-id="3" bindtap="myOrder">
        <image src="../../images/comment.png"/>待评价
      </view>
    </view>
  </view>
  <view class="servies">
    <view bindtap="myCollect">
      <view class="img_view">
        <image src="../../images/collect.png"></image>
      </view>
      <view>
        我的收藏
        <text>></text>
      </view>
    </view>
    <view bindtap="myAddress">
      <view class="img_view">
        <image src="../../images/address.png"></image>
      </view>
      <view>
        我的地址
        <text>></text>
      </view>
    </view>
    <view bindtap="myMember">
      <view class="img_view">
        <image src="../../images/vip.png"></image>
      </view>
      <view>
        会员中心
        <text>></text>
      </view>
    </view>
  </view>
</view>